@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,700;0,900;1,100;1,500&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --acent-color: #2294ed;
  --acent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
  height: 100%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  font-size: 1.25rem;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
/* Banner section */
.banner-text {
  color: white;
  padding: 4px;
  text-align: center;
  padding: 15px 30px;
}

.top-banner {
  background-color: #e74694;
  background-image: url("./images/asset\ 32.png");
  background-size: 300px;
}
/* Navbar section  */
ul {
  list-style: none;
}

.main-nav {
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
}

.hover-link {
  color: var(--primary-text-color);
}
.hover-link:hover {
  color: var(--acent-color);
  transition: 0.2s ease-out;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.comp-logo img {
  width: 200px;
}

.toggler{
  display: none;
}

/* Header section */
.header{
  padding: 50x var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 40px;
  margin-top: 40px;


}
.header-left {
  max-width: 40vw;
  
}
.header-left h1 {
  margin-top: 30px;
}
.header-button {
  margin-top: 30px;
}
.header-right img {
  width: 100%;
}

/* Company section */
.comp-header-h1 {
  margin-block: 30px;
  text-align: center;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/* Feature secton */
.feature-section {
  padding: 70px var(--padding-inline-section);

  background-image: url("/images/asset\ 34.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.upper {
  text-align: center;
}

.upper h2 {
  margin-bottom: 20px;
}

.feature-area {
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  align-items: stretch;
}
.feature-area img {
  width: 60px;
}

.feature-card {
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  max-width: 30%;
}
.feature-btn{
  width:max-content;
}

/* Big feature section */
.big-feature-section {
  padding: 30px 0 var(--padding-inline-section) 0;
  line-height: 2.9rem;
}
.big-feature-container {
  gap: 10%;
}
.big-feature-container-2{
  flex-direction: row-reverse;
}

.big-section-img img {
  width: 100%;
}

.inner-text {
  align-items: flex-start;
  flex-direction: column;
  background-image: url("/images/asset\ 35.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  /* line-height:2.8rem; */
}
.sub-inner {
  margin-top: 5px;
  line-height: 5.5rem;
}
.sub-inner-profile img {
  margin-top: 12px;
  height: 60px;
}

/* Example section */
.example-section{
  margin-bottom: 100px;
}
.example-header {
  flex-direction: column;
  gap: 30%;
  text-align: center;
  align-items: center;
  line-height: 2;
}
.example-header h2{
  font-size: 2.4rem;

}
.example-area{
    justify-content: space-between;
    margin-block:30px;
   flex-wrap:wrap ;
}

.example-card{
    position: relative;
    width: 23%;
    min-height: 300px; 
    background-color: black;
    background:linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(images/asset\ 36.jpeg); background-size: cover;

    
}

.example-card:hover{
  box-shadow: 0px 0px 10px #888;
}
.example-card:nth-child(2){
  background:linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(images/asset\ 37.jpeg); background-size: cover;

}
.card-text{
    position: absolute;
    color: white;
    bottom: 20px;
    right: 20px;
    left: 20px;
}
.example-card:nth-child(3){
  background:linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(images/asset\ 38.jpeg); background-size: cover;

}
.example-card:nth-child(4){
  background:linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,0.8)), url(images/asset\ 39.jpeg); background-size: cover;

}


/* cta section */
.cta-section{
  padding: 70px var(--padding-inline-section);
  background-color: #183b54;
  color: white;
}
.cta-section-container{
  gap: 60px;
}
.cta-header{
  flex-direction: column;
  align-items: flex-start;
gap: 7%;

}
.cta-header h2 {
  font-size: 2.7rem;
  }
  .cta-header h5{
    font-size: 1rem;
  }
  .cta-button{
    margin-top: 30px;
  }
.cta-right img{
  width: 100%;
}

/* Testing section */
.testing{
  
 padding: 120px var(--padding-inline-section) 80px ;
 margin: 10px 3px;
}
.testing h2{
font-size: 1.9rem;
}
.testing-container{
  flex-direction: column;
  align-items: center;
  gap: 40px;
 

}

.testing-header{
  flex-direction: column;
  align-items: center;

}

/* Sub footer section */
.sub-footer{
  background-color: #ebf2fa;
padding-block: 80px;
 
}
.sub-foot-container{
 gap: 12%;

}
.sub-footer-colouns{
  flex-direction: column;

  gap: 8px;
}


/* Footer section */
footer img{
  width: 15px;
}
footer{

 padding: var(--padding-inline-section);
  background-color: #b9cde4;
 
}
.footer-container{
  justify-content: center;
  gap: 30px;
}
.footer-logo{
  gap: 20px;
  margin-left: 90px;
}


/* utilit-class--- */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.flex {
  display: flex;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.primary-button{
  background-color: var(--acent-color);
  color: white !important;
  border-radius: 6px;
  font-weight: 60px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
  cursor: pointer;
  
}
.secondary-button {
  border-radius: 6px;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
  border: 0.5px solid var(--acent-color);
  margin-bottom: 14px;
  cursor: pointer;
}
.secondary-button:hover {
  border-color: var(--acent-color);
  color: var(--acent-color) !important;
}
.primary-button:hover {
  background-color: var(--acent-color-dark);
}




